# Gold-Auction

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/lk/sau/ee/core/model/: AutoBidModel.java  BidModel.java  ProductModel.java  UserModel.java  Validate.java
core/src/main/java/lk/sau/ee/core/websocket/: BidBroadcaster.java
ear/: pom.xml
ejb/: pom.xml
ejb/src/main/java/lk/sau/ee/ejb/bean/: BidManagerBean.java  StoredDataSessionBean.java  UserSessionBean.java
ejb/src/main/java/lk/sau/ee/ejb/remote/: BidManagerRemote.java  StoredDataRemote.java  UserRemote.java
web/: pom.xml
web/src/main/java/lk/sau/ee/web/servlet/: AutoBidServlet.java  BidServlet.java  GetSingleProductServlet.java  LoadProduct.java  SigninServlet.java
web/src/main/java/lk/sau/ee/web/websocket/: BidSocket.java
web/src/main/webapp/: autobid.jsp  home.jsp  index.jsp  singleproductview.jsp
web/src/main/webapp/js/: script.js
